<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>RGBA颜色与opacity</title>
<link rel="stylesheet" href="../css/base.css"/>
<link rel="stylesheet" href="../css/style.css"/>
<style>
	.rgba li {float: left; width: 100px; height: 100px; border: 1px solid #ccc; font-size: 20px}
	.rgba .item1 {background: rgba(255,0,51,1)}
	.rgba .item2 {background: rgba(255,0,51,0.8)}
	.rgba .item3 {background: rgba(255,0,51,0.6)}
	.rgba .item4 {background: rgba(255,0,51,0.4)}
	.rgba .item5 {background: rgba(255,0,51,0.2)}
	.opacity li {float: left; width: 100px; height: 100px; background: #f03; border: 1px solid #ccc; font-size: 20px }
	.opacity .item1 {opacity: 1}
	.opacity .item2 {opacity: 0.8}
	.opacity .item3 {opacity: 0.6}
	.opacity .item4 {opacity: 0.4}
	.opacity .item5 {opacity: 0.2}
</style>
</head>
<body>
<div class="wrap">
<div class="main">
	<h3>RGBA颜色</h3>
	<ul class="rgba clearfix">
		<li class="item1">1</li>
		<li class="item2">0.8</li>
		<li class="item3">0.6</li>
		<li class="item4">0.4</li>
		<li class="item5">0.2</li>
	</ul>
	<h3>Opacity</h3>
	<ul class="opacity">
		<li class="item1">1</li>
		<li class="item2">0.8</li>
		<li class="item3">0.6</li>
		<li class="item4">0.4</li>
		<li class="item5">0.2</li>
	</ul>
</div>
</div>
</body>
</html>